name: Update Repositories

on:
  schedule:
    - cron: '0 0 * * *'  # Runs daily

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Fetch repository information and update JSON
        run: |
          # Update repository information for Avrae-Time-Tracker
          curl -sSf https://api.github.com/repos/Shadow-Draconic-Development/Avrae-Time-Tracker | \
          jq '. | .owner = "Shadow-Draconic-Development" | .name = "Avrae-Time-Tracker" | .updated_at = "$(date -u +'%Y-%m-%dT%H:%M:%SZ')" ' >> docs/assets/repositories.json

          # Update repository information for Avrae-Auto-Lotto
          curl -sSf https://api.github.com/repos/Shadow-Draconic-Development/Avrae-Auto-Lotto | \
          jq '. | .owner = "Shadow-Draconic-Development" | .name = "Avrae-Auto-Lotto" | .updated_at = "$(date -u +'%Y-%m-%dT%H:%M:%SZ')" ' >> docs/assets/repositories.json

          # Update repository information for Avrae-Customizable-Crafting-System
          curl -sSf https://api.github.com/repos/Shadow-Draconic-Development/Avrae-Customizable-Crafting-System | \
          jq '. | .owner = "Shadow-Draconic-Development" | .name = "Avrae-Customizable-Crafting-System" | .updated_at = "$(date -u +'%Y-%m-%dT%H:%M:%SZ')" ' >> docs/assets/repositories.json

          # Update repository information for Avrae-Egg-Hatchery
          curl -sSf https://api.github.com/repos/Shadow-Draconic-Development/Avrae-Egg-Hatchery | \
          jq '. | .owner = "Shadow-Draconic-Development" | .name = "Avrae-Egg-Hatchery" | .updated_at = "$(date -u +'%Y-%m-%dT%H:%M:%SZ')" ' >> docs/assets/repositories.json

          # Update repository information for Avrae-General-Utilities
          curl -sSf https://api.github.com/repos/Shadow-Draconic-Development/Avrae-General-Utilities | \
          jq '. | .owner = "Shadow-Draconic-Development" | .name = "Avrae-General-Utilities" | .updated_at = "$(date -u +'%Y-%m-%dT%H:%M:%SZ')" ' >> docs/assets/repositories.json

          # Update repository information for Avrae-Guidebook-Compiler
          curl -sSf https://api.github.com/repos/Shadow-Draconic-Development/Avrae-Guidebook-Compiler | \
          jq '. | .owner = "Shadow-Draconic-Development" | .name = "Avrae-Guidebook-Compiler" | .updated_at = "$(date -u +'%Y-%m-%dT%H:%M:%SZ')" ' >> docs/assets/repositories.json

          # Update repository information for Avrae-Land-Management-System
          curl -sSf https://api.github.com/repos/Shadow-Draconic-Development/Avrae-Land-Management-System | \
          jq '. | .owner = "Shadow-Draconic-Development" | .name = "Avrae-Land-Management-System" | .updated_at = "$(date -u +'%Y-%m-%dT%H:%M:%SZ')" ' >> docs/assets/repositories.json

          # Update repository information for Avrae-Looking-For-Group
          curl -sSf https://api.github.com/repos/Shadow-Draconic-Development/Avrae-Looking-For-Group | \
          jq '. | .owner = "Shadow-Draconic-Development" | .name = "Avrae-Looking-For-Group" | .updated_at = "$(date -u +'%Y-%m-%dT%H:%M:%SZ')" ' >> docs/assets/repositories.json

          # Update repository information for Avrae-Organization-Reputation-Manager
          curl -sSf https://api.github.com/repos/Shadow-Draconic-Development/Avrae-Organization-Reputation-Manager | \
          jq '. | .owner = "Shadow-Draconic-Development" | .name = "Avrae-Organization-Reputation-Manager" | .updated_at = "$(date -u +'%Y-%m-%dT%H:%M:%SZ')" ' >> docs/assets/repositories.json

          # Update repository information for Avrae-Training-Manager
          curl -sSf https://api.github.com/repos/Shadow-Draconic-Development/Avrae-Training-Manager | \
          jq '. | .owner = "Shadow-Draconic-Development" | .name = "Avrae-Training-Manager" | .updated_at = "$(date -u +'%Y-%m-%dT%H:%M:%SZ')" ' >> docs/assets/repositories.json

          # Update repository information for Avrae-User-Image-Library
          curl -sSf https://api.github.com/repos/Shadow-Draconic-Development/Avrae-User-Image-Library | \
          jq '. | .owner = "Shadow-Draconic-Development" | .name = "Avrae-User-Image-Library" | .updated_at = "$(date -u +'%Y-%m-%dT%H:%M:%SZ')" ' >> docs/assets/repositories.json

          # Update repository information for Avrae-Weather-Management-System
          curl -sSf https://api.github.com/repos/Shadow-Draconic-Development/Avrae-Weather-Management-System | \
          jq '. | .owner = "Shadow-Draconic-Development" | .name = "Avrae-Weather-Management-System" | .updated_at = "$(date -u +'%Y-%m-%dT%H:%M:%SZ')" ' >> docs/assets/repositories.json
